<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./Home.css" />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600;700;800&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
  />
</head>
<body>
<div id="overlay" class="overlay" style="display: none;"></div>
<div class="home1">
  <header class="pageheader" id="headerHome">
    <section class="pageheader-contents">
      <section class="userhome" id="userHome">
        <button class="profile-picture" id="settingsBtn">
          <img
                  class="male-user-icon"
                  alt=""
                  src="./public/male-user@2x.png"
          />
        </button>
        <b class="hello-name">Hello, John Doe</b>
      </section>
      <img
              class="asthmapp-logo-light-11"
              alt=""
              src="./public/asthmappLogoLight@2x.png"
      />
    </section>
  </header>
  <main class="mainhome" id="mainHome">
    <section class="airqltywidget" id="AirQltyWidget">
      <a class="header4" id="airQltyLink" href="./AirQuality01.html">
        <img class="cloud-icon1" alt="" src="./public/airQualityLogoDark@2x.png" />

        <h1 class="air-quality">Air Quality</h1>
      </a>
      <section class="airqltyinsights" id="insightsAirQltyHome">
        <header class="headerinsights">
          <img
                  class="place-marker-icon"
                  alt=""
                  src="./public/place-marker@2x.png"
          />

          <h2 class="air-quality" id="areaname">Your area</h2>
        </header>
        <section class="aqi-widget1" id="AQIWidget">
          <h2 class="air-quality">AQI</h2>
          <b class="b1" id="AQInumber">9/10</b>
        </section>
        <h2 class="air-quality">Breaking news</h2>
        <i class="sudden-drop-in">no breaking news</i>
      </section>
    </section>
    <section class="myinhalerwidget" id="myInhalerWidget">
      <a class="header5" id="myInhalerLink" href="./MyInhaler.html">
        <img class="cloud-icon1" alt="" src="./public/inhalerLogoDark@2x.png" />

        <h1 class="air-quality" id="fav-inhaler-title">Pick a Favourite Inhaler</h1>
      </a>
      <button class="quickintakebtn" id="quickIntakeBtn">
        <b class="text26">Quick New Intake</b>
      </button>
      <section class="inhalerstats" id="statsInhalerHome">
        <h2 class="statistics">Statistics</h2>
        <div class="nextintake">
          <h3 class="my-next-intake">My next intake:</h3>
          <div class="reminderframe">
            <p class="nextremindervar" id="nextReminderVar"></p>
          </div>
        </div>
        <div class="nextintake">
          <h3 class="my-next-intake">Expires in:</h3>
          <div class="expiryframe">
            <p class="nextremindervar" id="expiryDateFavVar"></p>
          </div>
        </div>
      </section>
    </section>
    <section class="emergencywidget" id="emergencyWidget">
      <a class="header6" id="emergencyLink" href="./Emergency1.html">
        <img
                class="hospital-icon1"
                alt=""
                src="./public/hospital1@2x.png"
        />

        <h1 class="emergency">Emergency</h1>
      </a>
      <div class="actions">
        <button class="callHomeBtn" id="999Home">
          <img
                  class="add-phone-icon"
                  alt=""
                  src="./public/add-phone-icon.png"
          />
        </button>
        <button class="crisisstepsbtn" id="crisisStepsBtn">
          <h2 class="crisis-steps">Crisis steps</h2>
          <img class="sneeze-icon" alt="" src="./public/sneeze@2x.png" />
        </button>
      </div>
    </section>
  </main>
  <div class="navbar">
    <nav class="frame" id="navBarHome">
      <img class="sneeze-icon" alt="" src="./public/home1@2x.png" />

      <button class="cloud" id="airQltyBar">
        <img class="male-user-icon" alt="" src="./public/airQualityLogoGrey@2x.png" />
      </button>
      <button class="cloud" id="inhalerBar">
        <img class="male-user-icon" alt="" src="./public/inhalerLogo@2x.png" />
      </button>
      <button class="cloud" id="emergencyBar">
        <img class="male-user-icon" alt="" src="./public/hospital@2x.png" />
      </button>
    </nav>
  </div>
</div>

<div id="quickIntakePopup" class="popup-overlay" style="display: none">
  <!-- Content from AddCrisis.html will be loaded here -->
</div>
<script src="./dist/index.js"></script>
<script src="./HomeNavigation.js" type="module"></script>
<script src="./HomeAPI.js" type="module"></script>
</body>
</html>
