<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Loading.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="loading" id="loadingContainer">
      <main class="logo-full" id="MainLoading">
        <img
          class="asthmapp-logo-dark-12"
          loading="eager"
          alt=""
          src="./public/AsthmappLogoDark@2x.png"
        />

        <h1 class="your-intelligent-health" id="YourAsthmaCompanion">
          Your Asthma Companion
        </h1>
      </main>
    </div>

    <script src="./Loading.js" type="module"></script>
  </body>
</html>
