<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./MyInhaler.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="my-inhaler1">
      <header class="headermyinhaler1" id="headeryMyInhaler">
        <div class="headerlogos5">
          <img
            class="asthmapp-logo-light-16"
            alt=""
            src="./public/asthmappLogoLight@2x.png"
          />

          <img
            class="inhaler-icon12"
            alt=""
            src="./public/inhalerLogo@2x.png"
          />
        </div>
        <button class="close9" id="closeBtn">
          <img class="close-icon9" alt="" src="./public/close@2x.png" />
        </button>
      </header>
      <main class="mainmyinhaler" id="mainMyInhaler">
        <button class="newinhalerintake1" id="newInhalerIntakeBtn">
          <b class="btntext1">New Inhaler Intake</b>
        </button>
        <h1 class="reminders">Prevention</h1>
        <ul class="inhalerfield" id="inhalerField">
          <button class="inhalerimage" id="editInhalerBtn"></button>
          <button class="love" id="FavBtn">
            <img class="love-icon" alt="" src="./public/love@2x.png" />
          </button>
          <section class="inhalertext">
            <h2 class="reminders" id="inhalerName">Aerius</h2>
            <section class="statsinhaler" id="statsInhaler">
              <div class="lastusagediv" id="lastUsageDiv">
                <h3 class="lastusage" id="lastUsage">Last usage</h3>
                <b class="lastusagevar" id="lastUsageVar">10:00AM</b>
              </div>
              <div class="lastusagediv" id="expiryDateDiv">
                <h3 class="lastusage" id="expiryDate">Expiry date</h3>
                <b class="expirydatevar" id="expiryDateVar">01/12/23</b>
              </div>
              <div class="lastusagediv" id="usagesLeftDiv">
                <h3 class="lastusage" id="usagesLeft">Usages left</h3>
                <b class="usagesleftvar" id="usagesLeftVar">03</b>
              </div>
            </section>
            <section class="reminderssection" id="remindersSection">
              <h2 class="reminders" id="Reminders">Reminders:</h2>
              <ul class="reminderul1" id="ReminderUL">
                <i class="remindervar" id="ReminderVar">5:00 PM</i>
              </ul>
            </section>
          </section>
        </ul>
        <h1 class="reminders">Crisis</h1>
        <ul class="inhalerfield" id="inhalerField">
          <button class="inhalerimage2" id="editInhalerBtn"></button>
          <button class="love" id="FavBtn">
            <img class="love-icon" alt="" src="./public/love@2x.png" />
          </button>
          <section class="inhalertext">
            <h2 class="reminders" id="inhalerName">Ventolin</h2>
            <section class="statsinhaler" id="statsInhaler">
              <div class="lastusagediv" id="lastUsageDiv">
                <h3 class="lastusage" id="lastUsage">Last usage</h3>
                <b class="lastusagevar" id="lastUsageVar">10:00AM</b>
              </div>
              <div class="lastusagediv" id="expiryDateDiv">
                <h3 class="lastusage" id="expiryDate">Expiry date</h3>
                <b class="expirydatevar" id="expiryDateVar">01/12/23</b>
              </div>
              <div class="lastusagediv" id="usagesLeftDiv">
                <h3 class="lastusage" id="usagesLeft">Usages left</h3>
                <b class="usagesleftvar" id="usagesLeftVar">03</b>
              </div>
            </section>
            <section class="reminderssection" id="remindersSection">
              <h2 class="reminders" id="Reminders">Reminders:</h2>
              <ul class="reminderul1" id="ReminderUL">
                <i class="remindervar" id="ReminderVar">5:00 PM</i>
              </ul>
            </section>
          </section>
        </ul>
        <button class="newinhalerbtn" id="newInhalerBtn">
          <div class="widget-home1"></div>
          <b class="new-inhaler">New Inhaler</b>
        </button>
        <button class="usagehistorybtn" id="usageHistoryBtn">
          <b class="btntext1">Usage History</b>
        </button>
      </main>
      <nav class="navbarmyinhaler1" id="navBarMyInhaler">
        <button class="home8" id="homeBtn">
          <img class="love-icon" alt="" src="./public/home@2x.png" />
        </button>
        <div class="cloud5" id="cloudContainer">
          <button class="cloud6" id="airQualityBtn"></button>
        </div>
        <img class="inhaler-icon13" alt="" src="./public/inhaler2@2x.png" />

        <button class="home8" id="emergencyBtn">
          <img class="love-icon" alt="" src="./public/hospital@2x.png" />
        </button>
      </nav>
    </div>

    <div id="addIntakePopup" class="popup-overlay" style="display: none">
      <div class="addintakepopup">
        <header class="headeraddintake" id="headerAddIntake">
          <img
            class="inhaler-icon7"
            alt=""
            src="./public/inhalerLogoDark@2x.png"
          />

          <b class="add-intake">Add Intake</b>
          <button class="close6" id="closeBtn">
            <img class="close-icon6" alt="" src="./public/close1@2x.png" />
          </button>
        </header>
        <img
          class="addintakepopup-child"
          alt=""
          src="./public/vector-4@2x.png"
        />

        <section class="inputtimeintakesecion" id="inputTimeIntakeSecion">
          <h1 class="header17">Input time of intake</h1>
          <div class="inputtimeintakediv" id="inputTimeIntakeDiv">
            <h2 class="time-of-intake">Time of intake:</h2>
            <input
              class="intaketimevar"
              name="intakeTimeVar"
              placeholder="Time Of Intake"
              type="datetime-local"
            />
          </div>
        </section>
        <section class="inputnbpuffssection" id="inputNbPuffsSection">
          <h1 class="header17">Input number of puffs</h1>
          <div class="inputtimeintakediv" id="inputNbPuffsDiv">
            <h2 class="time-of-intake">Number of puffs</h2>
            <input
              class="intaketimevar"
              name="nbPuffsVar"
              placeholder="Number Of Puffs"
              type="number"
            />
          </div>
        </section>
        <section class="inputtimeintakesecion" id="selectInhalerSection">
          <b class="add-intake">Select Inhaler</b>
          <section class="btnssection" id="symptomsSection">
            <button class="inhaler11" id="inhaler1Btn">
              <div class="inhaler12">Inhaler1</div>
            </button>
            <button class="inhaler11" id="inhaler2Btn">
              <div class="inhaler12">Inhaler2</div>
            </button>
          </section>
        </section>
        <button class="addintakebtn" id="addIntakeBtn">
          <div class="content15">
            <b class="text35">Add Intake</b>
          </div>
        </button>
      </div>
    </div>

    <div id="addInhalerPopup" class="popup-overlay" style="display: none">
      <div class="addinhalerpopup">
        <header class="headereditinhaler" id="headerEditInhaler">
          <img
            class="schedule-icon"
            alt=""
            src="./public/inhalerLogoDark@2x.png"
          />

          <h1 class="add-inhalermodify-inhaler">Add Inhaler/Modify inhaler</h1>
          <button class="close7" id="closeBtn">
            <img class="close-icon7" alt="" src="./public/close1@2x.png" />
          </button>
        </header>
        <img
          class="addinhalerpopup-child"
          alt=""
          src="./public/vector-4@2x.png"
        />

        <section class="inputinhalernamesection" id="inputInhalerNameSection">
          <h1 class="header20">Input Inhaler Name</h1>
          <div class="inhalername">
            <h3 class="inhaler-name">Inhaler Name:</h3>
            <input
              class="text-input3"
              name="inhalerNameVar"
              placeholder="Name"
              type="text"
            />
          </div>
          <div class="inhalername">
            <h3 class="inhaler-name">Number of Doses:</h3>
            <input
              class="text-input3"
              name="nbDosesInhalerVar"
              placeholder="Total doses"
              type="number"
            />
          </div>
        </section>
        <section class="inputexpirydatesection" id="inputExpiryDateSection">
          <h1 class="add-inhalermodify-inhaler">Input Expiry Date</h1>
          <div class="expirydate">
            <h3 class="inhaler-name">Expiry Date:</h3>
            <input
              class="expirydate-child"
              name="expiryDateVar"
              placeholder="date"
              type="date"
            />
          </div>
        </section>
        <section class="inputexpirydatesection" id="chooseInhalerTypeSection">
          <h1 class="add-inhalermodify-inhaler">Choose inhaler type</h1>
          <section class="inhalertypebtns" id="InhalerTypeBtns">
            <button class="schedule-parent" id="preventionBtn">
              <img
                class="schedule-icon"
                alt=""
                src="./public/schedule@2x.png"
              />

              <div class="prevention">Prevention</div>
            </button>
            <button class="coughing-parent" id="crisisInhalerBtn">
              <img
                class="schedule-icon"
                alt=""
                src="./public/coughing@2x.png"
              />

              <div class="prevention">Crisis</div>
            </button>
          </section>
        </section>
        <img
          class="addinhalerpopup-child"
          alt=""
          src="./public/vector-6@2x.png"
        />

        <section
          class="dosageprescriptionsection"
          id="dosagePrescriptionSection"
        >
          <header class="header23">
            <h1 class="add-inhalermodify-inhaler">Dosage Prescription</h1>
            <button class="addreminderbtn" id="addReminderBtn">
              <img
                class="schedule-icon"
                alt=""
                src="./public/plus-math@2x.png"
              />
            </button>
          </header>
          <ul class="reminderul" id="reminderUL">
            <div class="label" id="Label">
              <img class="schedule-icon" alt="" src="./public/alarm@2x.png" />

              <h3 class="inhaler-name" id="NameOfDose">Dose 1</h3>
            </div>
            <input
              class="text-input5"
              name="reminderTimeVar"
              placeholder="Time"
              type="datetime-local"
            />
          </ul>
        </section>
        <button class="button-primary8" id="applyBtn">
          <div class="content16">
            <b class="text36">Submit Inhaler</b>
          </div>
        </button>
      </div>
    </div>

    <script src="./MyInhaler.js" type="module"></script>
  </body>
</html>
